<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <canvas id="canvas" width=1600 height=100></canvas>
        <script src="elebb.ex.js"></script>

        <table id="panel">
            <tr class="green">
                <th>緑</th>
                <td colspan="2"><input id="str_g"></input></td>
            </tr>
            <tr class="red">
                <th>赤</th>
                <td colspan="2"><input id="str_r"></input></td>
            </tr>
            <tr class="orange">
                <th>オ</th>
                <td colspan="2"><input id="str_o"></input></td>
            </tr>
            <tr>
                <th class="n"></th>
                <td><button onclick="elebb.run()">表示</button></td>
                <td><button onclick="elebb.reset_elebb()">リセット</button></td>
            </tr>
        </table>

    </body>
    <style>
#panel{
    font-size: 3em;
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}
#panel .n{
    empty-cells: hide;
}
#panel input{
    font-size: 1em;
    font-family: MS Gothic, monospace;
    width: 100%;
}
#panel button{
    font-size: 1em;
    width: 100%;
}
#panel .green, #panel .green input{
    color: #4CAF50;
}
#panel .red, #panel .red input{
    color: #f44336;
}
#panel .orange, #panel .orange input{
    color: #FF9800;
}
#panel th{
    width: 2em;
}
    </style>
    <script>
EleBB.load_font() // フォントの読み込み
elebb = new EleBB
elebb.element = "canvas"
elebb.reset_elebb()
    </script>
</html>